// 公共样式

.mixin-line-clamp (@line: 3) {
	white-space: normal;
	overflow: hidden;
	word-break: break-all;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: @line;
	-webkit-box-orient: vertical;
	height: fit-content;
}
